; RUN CONTROL PARAMETERS =
integrator = md
tinit = 0.0                 ; [ps] starting time for run (changed from 5000)
dt = 0.001
nsteps = 10000000
comm-mode = Linear

; OUTPUT CONTROL OPTIONS =
nstxout = 25000
nstvout = 25000
nstfout = 25000
nstlog = 2000
nstenergy = 10000
nstxout-compressed = 10000

; NEIGHBORSEARCHING PARAMETERS =
cutoff-scheme = verlet
nstlist = 20
ns_type = grid
pbc = xyz
rlist = 1.0                 ; [nm] cut-off distance for the short-range neighbor list (changed from 1.3)
verlet-buffer-tolerance = 0.005

; OPTIONS FOR ELECTROSTATICS AND VDW =
coulombtype = PME
rcoulomb = 1.0              ; [nm] distance for Coulomb cut-off (changed from 1.3)
vdwtype = PME               ; Corrected typo from vdw_type
rvdw = 1.0                  ; [nm] distance for LJ cut-off (changed from 1.3)
fourierspacing = 0.15
pme_order = 4
ewald_rtol = 1e-05

; OPTIONS FOR WEAK COUPLING ALGORITHMS =
tcoupl = v-rescale
tc_grps = System
tau_t = 1.0
ref_t = 298.15
Pcoupl = berendsen
Pcoupltype = isotropic
tau_p = 1.0
compressibility = 4.5e-5
ref_p = 1.0

; GENERATE VELOCITIES FOR STARTUP RUN =
gen_vel = no

; OPTIONS FOR BONDS =
constraints = hbonds
constraint_algorithm = lincs
unconstrained_start = no
shake_tol = 0.00001
lincs_order = 4
lincs_warnangle = 30
morse = no
lincs_iter = 2