; nvt.mdp - NVT Equilibration
integrator  = md
dt          = 0.001         
nsteps      = 5000000        
nstxout     = 1000          
nstvout     = 1000
nstfout     = 1000
nstlog      = 1000
nstenergy   = 1000
cutoff-scheme = verlet
nstlist = 20
rlist = 1.0                 
verlet-buffer-tolerance = 0.005
coulombtype = PME
rcoulomb    = 0.5    ; for smaller equilibrated cell size       
vdwtype     = PME           
rvdw        = 0.5    ; for smaller equilibrated cell size       
pbc         = xyz
tcoupl      = v-rescale
tc_grps     = System
tau_t       = 1.0           
ref_t       = 298.15        
gen_vel     = yes
gen_temp    = 298.15
gen_seed    = -1
constraints = hbonds        
constraint_algorithm = lincs 
lincs_iter = 2              
lincs_order = 4            
